# OutilsDev

lp_od_ant/: README.md
lp_od_ant/bucco_roba/: Changelog.txt  MANIFEST.MF  build.xml  ivy.xml  project.properties
lp_od_ant/bucco_roba/src/com/rpouiller/: Operations.java
lp_od_ant/bucco_roba/test/com/rpouiller/: TestSimple.java  TestThrowable.java
lp_od_ant/introduction/ant/: build.xml
lp_od_ant/introduction/ant_un-peu-plus-compliqué/: build.xml  project.properties
lp_od_ant/introduction/make/: Makefile
